<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(130,160)" to="(130,420)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate"/>
    <comp lib="1" loc="(450,340)" name="OR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,490)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(160,90)" to="(160,320)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(420,220)" to="(670,220)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,20)" to="(640,20)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(380,310)" to="(670,310)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(270,50)" to="(550,50)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(700,50)" to="(830,50)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(600,60)" to="(600,300)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(330,320)" to="(330,550)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,550)" to="(670,550)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(90,20)" to="(210,20)"/>
    <wire from="(460,130)" to="(460,400)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <comp loc="(270,130)" name="adder"/>
    <comp lib="0" loc="(600,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,67)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,326)" name="Text">
      <a name="text" val="Z4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(826,396)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp loc="(700,50)" name="adder"/>
    <comp loc="(700,200)" name="adder"/>
    <comp lib="6" loc="(762,218)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(496,98)" name="Text">
      <a name="text" val="1410083042"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(741,309)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(766,142)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp loc="(700,290)" name="adder"/>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp loc="(270,310)" name="adder"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,86)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(486,583)" name="Text">
      <a name="text" val="BCD ADDER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(270,220)" name="adder"/>
    <comp lib="6" loc="(350,236)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,50)" name="adder"/>
    <comp lib="6" loc="(385,97)" name="Text">
      <a name="text" val="Md Mushfiq Fuad"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(380,147)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(385,67)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate"/>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(44,163)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,120)" name="adder"/>
  </circuit>
</project>
