<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(580,100)" to="(770,100)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(360,350)" to="(360,560)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(440,320)" to="(440,600)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(440,600)" to="(920,600)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(570,90)" to="(770,90)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(590,110)" to="(770,110)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(330,540)" to="(640,540)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(450,250)" to="(450,470)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(280,280)" to="(630,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(360,560)" to="(640,560)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(695,160)" name="Text">
      <a name="text" val="Md Mushfiq Fuad"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="NAND Gate"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(677,194)" name="Text">
      <a name="text" val="1410083042"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NAND Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate"/>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NAND Gate"/>
    <comp lib="1" loc="(570,150)" name="NAND Gate"/>
    <comp lib="1" loc="(690,480)" name="NAND Gate"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate"/>
    <comp lib="1" loc="(690,290)" name="NAND Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="NAND Gate"/>
    <comp lib="1" loc="(830,100)" name="NAND Gate"/>
    <comp lib="1" loc="(690,410)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
  </circuit>
</project>
