<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(550,80)" to="(920,80)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(250,40)" to="(930,40)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(110,40)" to="(110,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(110,320)" to="(450,320)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(780,100)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(390,350)" to="(910,350)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="5" loc="(900,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="label" val="BC'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
  </circuit>
  <circuit name="sequential">
    <a name="circuit" val="sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(550,80)" to="(920,80)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(250,390)" to="(560,390)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(10,550)" to="(10,700)"/>
    <wire from="(30,490)" to="(30,640)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(10,700)" to="(50,700)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(500,430)" to="(500,650)"/>
    <wire from="(250,40)" to="(930,40)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(20,680)" to="(50,680)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(400,480)" to="(400,780)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(170,760)" to="(170,870)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(560,390)" to="(560,760)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(80,510)" to="(340,510)"/>
    <wire from="(360,760)" to="(560,760)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(20,480)" to="(20,680)"/>
    <wire from="(80,810)" to="(320,810)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(110,40)" to="(110,320)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(170,650)" to="(170,760)"/>
    <wire from="(110,320)" to="(450,320)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(380,490)" to="(380,670)"/>
    <wire from="(40,570)" to="(40,620)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(170,430)" to="(500,430)"/>
    <wire from="(380,100)" to="(780,100)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(360,500)" to="(360,760)"/>
    <wire from="(20,480)" to="(400,480)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(170,540)" to="(170,650)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(110,460)" to="(440,460)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(60,840)" to="(450,840)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(250,780)" to="(320,780)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(340,510)" to="(340,650)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(80,790)" to="(80,810)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(70,500)" to="(360,500)"/>
    <wire from="(450,560)" to="(450,840)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(30,490)" to="(380,490)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(10,550)" to="(80,550)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(390,350)" to="(910,350)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(250,650)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="4" loc="(250,760)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="label" val="BC'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
